## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=${port:9093}

spring.datasource.url = jdbc:mysql://localhost:3306/tododb?useSSl=false&&createDatabaseIfNotExist=true&&&&autoReconnect=true&&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123pfe2023
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000